MONGODB_URI=mongodb://mongo:27017/sleepers
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MjA2NDM5MCwiaWF0IjoxNjkyMDY0MzkwfQ.TB0FJcdezPGmk3nQwE8NVE7y2xbd1aw4__3ZjU4ANPA
JWT_EXPIRATION=3600
HTTP_PORT=3001
TCP_PORT=3002