PORT=3004
SMTP_USER=bousilmustapha@gmail.com
GOOGLE_OAUTH_CLIENT_ID=435894536965-qfi9phiprv3kcatp69ujnf23nc20mf60.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04Heoim-0U8SWCgYIARAAGAQSNwF-L9Ir-VOuC-_DRDQfz3dpZxTW9-Vqft4W8w3km_lLhY4YkYb-3xW6CxKZ7ITABElhrmWyYyM