MONGODB_URI=mongodb://mongo:27017/sleepers
PORT=3008
AUTH_HOST=auth 
AUTH_PORT=3002
TCP_PORT=3002
RABBITMQ_URI="amqp://rabbitmq:5672"


RABBITMQ_DEFAULT_USER=user 
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=localhost:5672
RABBITMQ_AUTH_QUEUE=hotel



